@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');
:root{
    --barlow-font: 'Barlow Semi Condensed', sans-serif;
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue:hsl(217, 19%, 35%);
    --dark-blackish-blue:hsl(219, 29%, 14%);
    --white: #fff;
    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue:hsl(210, 46%, 95%);
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-size: 1.3rem;
    font-family: var(--barlow-font);
    background-color: var(--light-grayish-blue);
}
main{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.main__container{
    display: grid;
    gap: 4rem;
    width: 73%;
    min-height: 70vh;
    margin: 10rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
    border-radius: 1rem;
    width: 100%;
    height: auto;
    padding: 2rem 3rem;
    color: var(--white);
    box-shadow: 0 0 4rem rgb(204 236 240);
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.main__container .card:nth-child(1){
    background-color: var(--moderate-violet);
    grid-column: 1/3;
    position: relative;
}
.main__container .card:nth-child(1)::before{
    content: "";
    position: absolute;
    width: 10rem;
    height: 10rem;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    right: 2rem;

}
.main__container .card:nth-child(2){
    background-color: var(--dark-grayish-blue);
    grid-column: 3/4;
}
.main__container .card:nth-child(3){
    background-color: var(--white);
    color: var(--dark-blackish-blue);
    grid-column: 4/5;
    grid-row: 1/3;
}
.main__container .card:nth-child(4){
    background-color: var(--white);
    color: var(--dark-blackish-blue);
    grid-column: 1/2;
}
.main__container .card:nth-child(5){
    background-color: var(--dark-blackish-blue);
    grid-column: 2/4;
}

.profile__card{
    display: flex;
    margin: 2rem 0;
}
.profile__img{
    width: 3rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 1px solid #fff;
}
.profile__name{
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
}
span{
    opacity: 50%;
    font-size: 1.2rem;
}
.heading-1{
    position: relative;
    font-size: 2rem;
    margin: 2rem 0;
    z-index: 1;
}
.paragraph{
    color: var(--light-gray);
    font-weight: 500;
    opacity: 70%;
    line-height: 1.5;
     margin: 1rem 0;
     z-index: 1;
}
.paragraph-dark{
    color: var(--dark-blackish-blue);
    opacity: 70%;
}



@media screen and (max-width:1280px){
    body{
        font-size: 1.1rem;
    }
    .main__container{
        width: 80%;
    }
    .card{
        padding: 1rem;
    }
    .profile__name{
        font-size: 1.2rem;
    }
    .heading-1{
        font-size: 1.7rem;
    }
}
@media screen and (max-width:920px){
    .main__container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        width: 90%;
        margin: 5rem auto;
        gap: 3rem;
    }

    .main__container .card:nth-child(1){
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .main__container .card:nth-child(2){
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .main__container .card:nth-child(3){
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .main__container .card:nth-child(4){
        grid-column: 1/-1;
        grid-row: 4/5;
    }

    .main__container .card:nth-child(5){
        grid-column: 1/-1;
        grid-row: 5/6;
    }
}